#ifndef __PACKET_TESTING_H__
#define __PACKET_TESTING_H__

typedef enum{
  STATE_IDLE = 0x00,
  STATE_CAPTURE_PACKET_TYPE,
  STATE_CAPTURE_PACKET_SIZE_HI,
  STATE_CAPTURE_PACKET_SIZE_LO,
  STATE_CAPTURE_PACKET_DATA,
  STATE_CAPTURE_PACKET_CRC3,
  STATE_CAPTURE_PACKET_CRC2,
  STATE_CAPTURE_PACKET_CRC1,
  STATE_CAPTURE_PACKET_CRC0,
} PACKET_STATES_TypeDef;


void Packet_Testing_Init(void);
void Packet_Testing_Task(uint8_t byte);

#endif
